.content {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  height: calc(100vh - 80px);

  background-color: var(--color-background-white);

  overflow: hidden;
}

.codeArea {
  height: 100%;
  width: 50%;
  padding: 2rem;

  font-family: Fira Code;
  color: white;

  display: flex;
  flex-direction: column;

  background-color: var(--color-background-strongblack);
}

.loginArea {
  height: 100%;
  width: 50%;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.code {
  background-color: var(--color-background-black);
  width: 100%;
  margin: 1rem 0;

  border-radius: 6px;
  padding: 1rem;

  overflow-y: auto;
}

.form {
  display: flex;
  flex-direction: column;

  justify-content: center;

  width: 70%;
  max-width: 400px;
  height: max-content;

  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  background-color: #f3f3f3;
}

.form h1 {
  margin: 3% 0;
  margin-left: 5%;
  font-size: 2rem;
}

.form .ant-form-item {
  height: max-content !important;
}

.form .ant-form-item,
.form .ant-form-item-with-help {
  max-height: 30px !important;
  margin-bottom: 0;
}

.form .ant-form-item:last-child {
  margin: 30px 0;
}

@media (max-width: 1005px) {
  .codeArea {
    display: none;
  }
  .loginArea {
    width: 100%;
  }
  .form {
    width: 90%;
  }
}

@media (max-width: 575px) {
  .form .ant-col-17 {
    max-width: 70% !important;
    padding-right: 5%;
  }
  .form .ant-col-5 {
    max-width: 30% !important;
    padding-left: 5%;
  }
}
